# shoppi-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  home.json
app/src/main/java/com/shoppi/app/: AssetLoader.kt  Banner.kt  HomeBannerAdapter.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shoppi/app/model/: Banner.kt  Category.kt
app/src/main/java/com/shoppi/app/network/: ApiClient.kt
app/src/main/java/com/shoppi/app/repository/: CategoryRemoteDataSource.kt
app/src/main/java/com/shoppi/app/ui/: MainActivity.kt
app/src/main/java/com/shoppi/app/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/shoppi/app/ui/common/: TextBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/shoppi/app/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_product_detail.xml  fragment_cart.xml  fragment_home.xml  item_home_banner.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
